input {
	tcp {
		port => 5000
		type => "syslog"
	}
	udp {
		port => 5001
		type => "netflow"
		codec => netflow {
			versions => [5,9,10]
			}   
		}
	}

output {
 if [type] == "netflow" {
 	elasticsearch {
    		hosts => "elasticsearch:9200"
     		index => "netflow-%{+YYYY.MM.dd}"
    }
}
 
 if [type] == "syslog" {
 elasticsearch {
     hosts => "elasticsearch:9200"
     index => "syslog-%{+YYYY.MM.dd}"
		}     
	}
}
